<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Замечательное письмо</h1>
    <hr/>
    <div>
    <p>Добрый день,Павел</p>
    <br/>
    <p>Отправляю тебе письмо в котором хочу сказать</p>
    <ol>
        <li>Великолепное стихотворение...</li>
        <li>Теорему Ферма...</li>
        <li>Язык C#...</li>
    </ol>
    <p><a href="">Отправить на почту</a></p>
    </div>
    <br/>
    <hr/>
    <h2>Зиимнее утро</h2>
    <pre>
        Мороз и солнце, день чудесный! 
        Еще ты дремлешь, друг прелестный - 
        Пора,красавица, проснись!
    </pre>

    <h2>Теорема Ферма</h2>
    <p>Для любого числа n > 2 уравнение</p>
    <p>a<sup>n</sup>+b<sup>n</sup>=c<sup>n</sup></p>
    <img src="./hedgehog.png" alt="" title="hedgehog">
</body>
</html>