<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
<div class="main_page">
    <div class="header">
        <p class="head">sertiz</p>
        <p class="head2">awsome one page html templates</p>
        <p class="head3"><span class="head4">we</span> make smart design</p>
    </div>
</div>
<div class="content">
    <p class="content__header">what they said about us</p>
    <p class="content__text">We are an award winning creative agency based in Wisconsin with a passion for helping our customers grow</p>
    <hr class="dash" />
    <img src="../webAward.png" alt="">
</div>
<div></div>
</body>
</html>